#BlueJ class context
comment0.target=JosephusGraf
comment1.params=
comment1.target=JosephusGraf()
comment1.text=\r\n\ JosephusGraf\ Construtor\r\n\r\n\ @param\ nIndividuos\ Um\ par\u00E2metro\ que\ contem\ o\ numero\ de\ individuos\ (nos)\ que\ a\ lista\ duplamente\ ligada\ circular\ ira\ conter\r\n\ @param\ passo\ Um\ par\u00E2metro\ que\ contem\ o\ numero\ que\ sera\ utilizado\ para\ contar\ qual\ individuo\ ira\ morrer\ em\ seguida\r\n
comment10.params=
comment10.target=void\ createIndividuos()
comment10.text=\r\n\ M\u00E9todo\ createIndividuos\ -\ Cria\ a\ representacao\ dos\ individuos\ na\ interface\ grafica\r\n\ nesse\ caso\ os\ individuos\ sao\ quadrados\r\n
comment11.params=
comment11.target=void\ createBotaoComecar()
comment11.text=\r\n\ M\u00E9todo\ createBotaoComecar\ -\ Cria\ o\ botao\ comecar\ na\ interface\ grafica\r\n\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ createBotaoAlterarEntrada()
comment13.text=\r\n\ M\u00E9todo\ createBotaoAlterarEntrada\ -\ Cria\ o\ bot\u00E3o\ Alterar\ entradas\ na\ interface\ grafica\r\n\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ createBotaoReiniciar()
comment15.text=\r\n\ M\u00E9todo\ createBotaoReiniciar\ -\ Cria\ o\ bot\u00E3o\ reiniciar\ na\ interface\ grafica\r\n\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ iniciaJosephus()
comment17.text=\r\n\ M\u00E9todo\ iniciaJosephus\ -\ Desabilita\ todos\ os\ botoes\ enquanto\ o\ processo\ do\ josephus\ eh\ realizado\r\n\ e\ apos\ a\ conclusao\ habilita\ o\ botao\ de\ reiniciar\ o\ processo\r\n
comment18.params=
comment18.target=java.lang.Void\ doInBackground()
comment19.params=
comment19.target=void\ done()
comment2.params=josephus
comment2.target=void\ setJosephus(Josephus)
comment2.text=\r\n\ M\u00E9todo\ setJosephus\ -\ atualiza\ a\ variavel\ de\ instancia\ josephus\r\n\r\n\ @param\ josephus\ Um\ par\u00E2metro\ que\ sera\ o\ novo\ valor\ da\ variavel\ de\ instancia\ josephus\r\n
comment20.params=
comment20.target=void\ processoJosephusGraf()
comment20.text=\r\n\ M\u00E9todo\ processoJosephusGraf\ -\ Realiza\ o\ processo\ que\ permite\ o\ usuario\ visualizar\ graficamente\ o\ andamento\ do\r\n\ processo\ josephus\r\n
comment3.params=
comment3.target=void\ criarInicio()
comment3.text=\r\n\ M\u00E9todo\ criarInicio\ -\ Permite\ o\ usuario\ escolher\ a\ quantidade\ de\ individuos\ e\ o\ passo\ da\ simulacao\r\n\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ criarJanelaInicial()
comment4.text=\r\n\ M\u00E9todo\ criarJanelaInicial\ -\ Cria\ a\ janela\ inicial\ do\ programa\r\n\r\n\ @return\ O\ valor\ de\ retorno\ retorna\ a\ janela\ inicial\ criada\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ criacaoJanelaGrafica()
comment6.text=\r\n\ M\u00E9todo\ criacaoJanelaGrafica\ -\ Cria\ a\ janela\ em\ que\ o\ usuario\ utilizara\ o\ programa\r\n\r\n
comment7.params=
comment7.target=javax.swing.JTextArea\ criarListaMortos()
comment7.text=\r\n\ M\u00E9todo\ criarListaMortos\ -\ Permite\ o\ usuario\ enchergar\ a\ ordem\ de\ execucao\ dos\ individuos\r\n\r\n\ @return\ O\ valor\ de\ retorno\ retorna\ a\ lista\ que\ contem\ a\ ordem\ de\ execucao\ dos\ individuos\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ criarPainelBotoes()
comment8.text=\r\n\ M\u00E9todo\ criarPainelBotoes\ -\ Disponibiliza\ o\ acesso\ a\ dois\ botoes\ para\ o\ usuario\r\n\r\n\ @return\ O\ valor\ de\ retorno\ retorna\ o\ painel\ de\ botoes\ que\ o\ usuario\ podera\ clicar\r\n
comment9.params=
comment9.target=javax.swing.JPanel\ criarConteinerIndividuos()
comment9.text=\r\n\ M\u00E9todo\ criarConteinerIndividuos\r\n\r\n\ @return\ O\ valor\ de\ retorno\ retorna\ um\ painel\ que\ permitira\ o\ usuario\ visualizar\ todos\ os\ individuos\r\n
numComments=21
