#BlueJ package file
dependency1.from=Aplica\u00E7\u00E3o
dependency1.to=JosephusGraf
dependency1.type=UsesDependency
dependency2.from=JosephusGraf
dependency2.to=Josephus
dependency2.type=UsesDependency
dependency3.from=JosephusGraf
dependency3.to=qtdIndividuosEPassoException
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TAD
target1.type=PackageTarget
target1.width=120
target1.x=450
target1.y=220
target2.height=70
target2.name=Josephus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=370
target3.height=70
target3.name=qtdIndividuosEPassoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=870
target3.y=370
target4.height=70
target4.name=JosephusGraf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=210
target5.height=70
target5.name=Aplica\u00E7\u00E3o
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=110
